# Trapaya

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/Adapter/: HistoryTripAdapter.java  NoteAdapter.java  UpcomingRecycleAdapter.java  ViewerPageAdapter.java
app/src/main/java/com/example/tripplanner/Home/Activity/: AddActivity.java  FloatingBubbleService.java  Home_Activity.java  MainLogin.java  MainNotification.java  MainRegister.java  MainSplash.java  MapActivity.java  WorkManagerRepository.java
app/src/main/java/com/example/tripplanner/Home/Fragment/: AddNoteFragment.java  FragmentAddTrip.java  History_view.java  MapsFragment.java  Profile_view.java  Upcoming_view.java
app/src/main/java/com/example/tripplanner/TripData/: DataConverter.java  Final.java  Trip.java  TripDAO.java  TripDatabase.java
app/src/main/res/drawable/: background.xml  background2.xml  backgroundbtn.xml  button_shape.xml  ic_baseline_edit_note_24.xml  ic_update.xml  layout_shape.xml
app/src/main/res/drawable-v24/: bubble_note_design.xml  ic_clock.xml  ic_send_24.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_main_login.xml  activity_main_notification.xml  activity_main_register.xml  activity_main_splash.xml  activity_map.xml  delete_dialog.xml  expandednote.xml  flout_bubble.xml  fragment_add_note.xml  fragment_add_trip.xml  fragment_history.xml  fragment_maps.xml  fragment_profile.xml  fragment_upcomingtrips.xml  history_trips_card.xml  layout_alarm.xml  layout_permission_dialog.xml  note_row.xml  resetpassword.xml  trip_upcoming_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
